{
  "name": "bluemap-zones",
  "version": "0.0.0-managed-by-semantic-release",
  "private": true,
  "description": "Release tooling for the BlueMap-Zones Paper plugin. This is not a Node package; npm is only used to run semantic-release in CI.",
  "repository": {
    "type": "git",
    "url": "https://github.com/SkyeRangerDelta/BlueMap-Zones.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "semantic-release": "^25.0.8"
  }
}
